<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Andrej/OneDrive - Žilinská univerzita v Žiline/Documents/GitHub/GameOfLifeCSharp/GameOfLife/GameOfLife/Content/Shaders/Shader.fx</SourceFile>
  <SourceTime>2023-09-17T22:15:48.854067+02:00</SourceTime>
  <DestFile>C:/Users/Andrej/OneDrive - Žilinská univerzita v Žiline/Documents/GitHub/GameOfLifeCSharp/GameOfLife/GameOfLife/Content/bin/DesktopGL/Content/Shaders/Shader.xnb</DestFile>
  <DestTime>2023-09-17T22:16:05.0110702+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>